{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "main"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build",
        "--config",
        "Debug"
      ],
      "dependsOn": "CMake: configure",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Run app (Debug)",
      "type": "shell",
      "command": "${workspaceFolder}/build/Debug/insta-sttc.exe",
      "dependsOn": "CMake: build",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
